NEXT_PUBLIC_ILIM_BE=http://18.205.6.165:8099
AWS_ACCESS_KEY_ID=AKIAZ5TC42XDL7UIPKUA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=ilim-assets
MUX_ACCESS_TOKEN_ID=d5183a04-5d85-43f0-b449-775028c2e94f
MUX_SECRET_KEY=d5183a04-5d85-43f0-b449-775028c2e94f

